<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_travel"
        android:title="@string/title_subject" />
    <!--android:icon="@drawable/addyourself"-->


    <item
        android:id="@+id/nav_calendar"
        android:title="@string/title_calendar" />
    <!--android:icon="@drawable/addyourself"-->

    <item
        android:id="@+id/nav_focus"
        android:title="@string/title_focus" />

</menu>